{
  "name": "drag-drop-tool",
  "version": "1.0.5",
  "description": "Drag and drop tool",
  "main": "src/index.js",
  "keywords": [
    "Drag",
    "Drop",
    "Tool",
    "Frontend"
  ],
  "author": "Stelios Kakoliris",
  "license": "MIT"
}
